>Cluster 0
0	372aa, >hit12_JACJDE0100002... *
>Cluster 1
0	366aa, >hit9_JACJDE01000096... *
>Cluster 2
0	359aa, >hit13_JACJDE0100005... *
>Cluster 3
0	348aa, >hit2_JACJDE01000005... *
>Cluster 4
0	345aa, >hit1_JACJDE01000005... *
>Cluster 5
0	342aa, >hit3_JACJDE01000005... *
>Cluster 6
0	338aa, >hit5_JACJDE01000005... *
>Cluster 7
0	337aa, >hit4_JACJDE01000005... *
>Cluster 8
0	306aa, >hit6_JACJDE01000005... *
>Cluster 9
0	295aa, >hit11_JACJDE0100005... *
>Cluster 10
0	291aa, >hit7_JACJDE01000005... *
