>Cluster 0
0	1047aa, >JACJDE010000057.1_2... *
>Cluster 1
0	990aa, >JACJDE010000585.1_2... *
>Cluster 2
0	980aa, >JACJDE010000903.1_2... *
>Cluster 3
0	897aa, >JACJDE010000710.1_3... *
>Cluster 4
0	632aa, >JACJDE010000057.1_7... *
>Cluster 5
0	630aa, >JACJDE010000041.1_2... *
>Cluster 6
0	609aa, >JACJDE010001394.1_2... *
>Cluster 7
0	601aa, >JACJDE010000186.1_4... *
>Cluster 8
0	592aa, >JACJDE010000294.1_6... *
>Cluster 9
0	573aa, >JACJDE010000903.1_2... *
>Cluster 10
0	573aa, >JACJDE010000903.1_3... *
>Cluster 11
0	450aa, >JACJDE010000041.1_2... *
>Cluster 12
0	441aa, >JACJDE010000057.1_7... *
>Cluster 13
0	363aa, >JACJDE010000223.1_1... *
>Cluster 14
0	333aa, >JACJDE010000251.1_5... *
>Cluster 15
0	314aa, >JACJDE010000903.1_3... *
>Cluster 16
0	285aa, >JACJDE010000057.1_7... *
>Cluster 17
0	273aa, >JACJDE010000294.1_6... *
