# target name        accession  query name           accession  hmmfrom hmm to  alifrom   ali to  envfrom   env to   sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- -------  -------  -------  -------  -------  ------- ------ --------- ------ ----- ---------------------
CM002904.2           -          all_taar_CDS         -               20    1032 46172665 46173669 46172649 46173680 55201332    +    3.6e-163  551.6  35.5  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               20    1032   156834   157838   156818   157849   250473    +    3.6e-163  551.6  35.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               20    1032   299853   300857   299837   300868   355423    +    3.6e-163  551.6  35.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               15    1034 46183516 46184527 46183502 46184537 55201332    +    2.3e-162  548.9  29.9  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               15    1034   167685   168696   167671   168706   250473    +    2.3e-162  548.9  29.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               15    1034   310704   311715   310690   311725   355423    +    2.3e-162  548.9  29.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               16    1037 46176579 46177592 46176565 46177604 55201332    +    2.7e-160  542.1  35.6  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               16    1037   160748   161761   160734   161773   250473    +    2.7e-160  542.1  35.6  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               16    1037   303767   304780   303753   304792   355423    +    2.7e-160  542.1  35.6  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               15    1033 46202201 46203211 46202188 46203226 55201332    +    1.8e-156  529.4  35.3  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               15    1033   186356   187366   186343   187381   250473    +    1.8e-156  529.4  35.3  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               15    1033   329389   330399   329376   330414   355423    +    1.8e-156  529.4  35.3  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               16    1031 46191642 46192649 46191629 46192662 55201332    +      8e-155  523.9  38.1  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               16    1031   175797   176804   175784   176817   250473    +      8e-155  523.9  38.1  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               16    1031   318830   319837   318817   319850   355423    +      8e-155  523.9  38.1  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002885.2           -          all_taar_CDS         -               95    1009 41949401 41950321 41949393 41950342 59578282    +      7e-147  497.6  16.5  Danio rerio chromosome 1, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               32     981 46053684 46052738 46053705 46052726 55201332    -      1e-137  467.3  30.9  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               32     981    37853    36907    37874    36895   250473    -      1e-137  467.3  30.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               32     981   180872   179926   180893   179914   355423    -      1e-137  467.3  30.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KN149897.1           -          all_taar_CDS         -               33    1032     6274     7240     6253     7260    14044    +    5.8e-136  461.5  28.0  Danio rerio unplaced genomic contig NA282, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               33    1033 46158941 46157974 46158962 46157955 55201332    -    1.9e-135  459.8  28.9  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               33    1033   143110   142143   143131   142124   250473    -    1.9e-135  459.8  28.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               33    1033   286129   285162   286150   285143   355423    -    1.9e-135  459.8  28.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               60     979 46046694 46045790 46046718 46045775 55201332    -    2.2e-134  456.2  32.4  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               60     979    30863    29959    30887    29944   250473    -    2.2e-134  456.2  32.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               60     979   173882   172978   173906   172963   355423    -    2.2e-134  456.2  32.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               39    1029 46138059 46137102 46138080 46137088 55201332    -    2.4e-134  456.1  32.1  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               39    1029   122228   121271   122249   121257   250473    -    2.4e-134  456.1  32.1  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               39    1029   265247   264290   265268   264276   355423    -    2.4e-134  456.1  32.1  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002899.2           -          all_taar_CDS         -               38     982  2052110  2051178  2052130  2051168 48040578    -    2.5e-134  456.1  26.8  Danio rerio chromosome 15, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               41     979 46114423 46113500 46114444 46113492 55201332    -    1.5e-131  446.9  34.6  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               41     979    98592    97669    98613    97661   250473    -    1.5e-131  446.9  34.6  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               41     979   241611   240688   241632   240680   355423    -    1.5e-131  446.9  34.6  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               21     980 46074670 46073728 46074687 46073721 55201332    -    1.3e-128  437.2  39.7  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               21     980    58839    57897    58856    57890   250473    -    1.3e-128  437.2  39.7  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               21     980   201858   200916   201875   200909   355423    -    1.3e-128  437.2  39.7  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               34    1030 46155106 46154143 46155128 46154125 55201332    -    1.6e-127  433.6  30.7  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               34    1030   139275   138312   139297   138294   250473    -    1.6e-127  433.6  30.7  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               34    1030   282294   281331   282316   281313   355423    -    1.6e-127  433.6  30.7  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               92     979 46105029 46104157 46105080 46104136 55201332    -      3e-127  432.6  40.4  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               92     979    89198    88326    89249    88305   250473    -      3e-127  432.6  40.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               92     979   232217   231345   232268   231324   355423    -      3e-127  432.6  40.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KN149897.1           -          all_taar_CDS         -               35    1030    10100    11062    10078    11080    14044    +    5.1e-127  431.9  30.6  Danio rerio unplaced genomic contig NA282, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               38    1030 46146678 46145719 46146698 46145700 55201332    -    5.1e-127  431.9  32.9  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               38    1030   130847   129888   130867   129869   250473    -    5.1e-127  431.9  32.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               38    1030   273866   272907   273886   272888   355423    -    5.1e-127  431.9  32.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               21     980 46061625 46060683 46061644 46060670 55201332    -    3.3e-126  429.2  48.3  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               21     980    45794    44852    45813    44839   250473    -    3.3e-126  429.2  48.3  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               21     980   188813   187871   188832   187858   355423    -    3.3e-126  429.2  48.3  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -                6     980 46085804 46084850 46085809 46084836 55201332    -    2.3e-124  423.1  41.5  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -                6     980    69973    69019    69978    69005   250473    -    2.3e-124  423.1  41.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -                6     980   212992   212038   212997   212024   355423    -    2.3e-124  423.1  41.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               31     962 46131933 46132837 46131915 46132840 55201332    +    4.3e-123  418.9  24.7  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               31     962   116102   117006   116084   117009   250473    +    4.3e-123  418.9  24.7  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               31     962   259121   260025   259103   260028   355423    +    4.3e-123  418.9  24.7  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               16     981 46101632 46100687 46101647 46100667 55201332    -    6.2e-123  418.3  37.4  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               16     981    85801    84856    85816    84836   250473    -    6.2e-123  418.3  37.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               16     981   228820   227875   228835   227855   355423    -    6.2e-123  418.3  37.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               31    1035 46128591 46127590 46128606 46127579 55201332    -    1.5e-122  417.1  20.5  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               31    1035   112760   111759   112775   111748   250473    -    1.5e-122  417.1  20.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               31    1035   255779   254778   255794   254767   355423    -    1.5e-122  417.1  20.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               39    1025 46165379 46164411 46165399 46164404 55201332    -    1.1e-121  414.2  28.4  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               39    1025   149548   148580   149568   148573   250473    -    1.1e-121  414.2  28.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               39    1025   292567   291599   292587   291592   355423    -    1.1e-121  414.2  28.4  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               28     980 46069589 46068652 46069608 46068637 55201332    -    4.1e-120  409.0  40.0  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               28     980    53758    52821    53777    52806   250473    -    4.1e-120  409.0  40.0  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -               28     980   196777   195840   196796   195825   355423    -    4.1e-120  409.0  40.0  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1036 40722307 40723283 40722290 40723298 45420867    +     2.1e-81  280.8  49.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002897.2           -          all_taar_CDS         -               16    1037   411644   412611   411631   412625 52186027    +     2.3e-81  280.7  36.6  Danio rerio chromosome 13, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1034 40677527 40678501 40677509 40678517 45420867    +     1.4e-80  278.1  43.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002897.2           -          all_taar_CDS         -               15    1037   406671   407639   406658   407652 52186027    +     3.9e-80  276.6  35.4  Danio rerio chromosome 13, GRCz11 reference primary assembly
CM002897.2           -          all_taar_CDS         -               19    1034   416655   417616   416639   417628 52186027    +       4e-80  276.6  18.6  Danio rerio chromosome 13, GRCz11 reference primary assembly
CM002897.2           -          all_taar_CDS         -               16    1037   403140   404107   403127   404120 52186027    +       1e-79  275.2  36.6  Danio rerio chromosome 13, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1036 40629667 40630643 40629647 40630657 45420867    +     2.2e-76  264.2  48.1  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               29    1028 40700493 40701459 40700474 40701476 45420867    +     4.7e-76  263.1  45.1  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1022 40690462 40691424 40690442 40691445 45420867    +     6.6e-76  262.6  48.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1036 40634065 40635041 40634045 40635055 45420867    +     7.8e-76  262.4  44.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1036 40768278 40769254 40768261 40769268 45420867    +     6.5e-75  259.3  46.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               26    1034 40670897 40671872 40670878 40671889 45420867    +     2.6e-74  257.3  47.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1036 40706151 40707127 40706131 40707142 45420867    +     5.6e-73  252.9  49.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               26    1035 40731908 40732884 40731888 40732897 45420867    +     1.4e-72  251.6  51.1  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               19    1006   204864   203913   204877   203890   295331    -     6.3e-72  249.4  48.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -              150    1017 40781250 40782084 40781229 40782106 45420867    +     4.8e-71  246.5  40.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1035 40360560 40359588 40360580 40359574 45420867    -     5.5e-71  246.3  46.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1034 40726450 40727424 40726430 40727440 45420867    +     8.3e-71  245.7  53.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1036   172548   171575   172566   171562   295331    -     8.5e-71  245.7  52.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               26    1035 40684808 40685784 40684788 40685797 45420867    +     1.1e-70  245.3  51.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               34    1006 40421022 40420086 40421040 40420063 45420867    -     1.8e-70  244.6  45.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1035   165599   164627   165616   164616   295331    -     3.9e-70  243.5  53.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1036 40711337 40712313 40711319 40712330 45420867    +     3.9e-70  243.5  46.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               26    1033 40402836 40401865 40402856 40401853 45420867    -       1e-69  242.1  53.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1035 40397279 40396307 40397297 40396299 45420867    -     1.8e-68  238.0  52.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1035 40484483 40483511 40484502 40483500 45420867    -     2.1e-68  237.8  52.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1035   262278   261306   262297   261295   295331    -     2.1e-68  237.8  52.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               27    1036   187611   186635   187631   186625   295331    -     2.8e-68  237.4  48.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1036 40638827 40639803 40638811 40639817 45420867    +     3.1e-68  237.2  49.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1035 40774266 40775238 40774249 40775249 45420867    +     3.6e-68  237.0  46.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1034 40742760 40743734 40742740 40743744 45420867    +     6.7e-68  236.1  47.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1009 40660793 40661742 40660775 40661760 45420867    +     8.3e-68  235.8  43.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1024 40416033 40415078 40416051 40415062 45420867    -     1.7e-67  234.8  46.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               26    1034   178063   177091   178083   177080   295331    -     2.2e-67  234.4  51.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1035 40762251 40763223 40762233 40763238 45420867    +     1.2e-66  232.0  50.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1034 40737591 40738565 40737571 40738576 45420867    +     1.7e-66  231.5  49.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1033 40524690 40523711 40524700 40523697 45420867    -     2.1e-66  231.2  59.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1037 40536942 40535974 40536958 40535966 45420867    -       3e-66  230.7  53.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               25    1037 40532108 40531126 40532127 40531111 45420867    -     3.6e-66  230.4  55.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1034 40388190 40387219 40388210 40387209 45420867    -     6.2e-66  229.6  50.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              125    1034 40503244 40502376 40503274 40502366 45420867    -     8.8e-66  229.1  46.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -              125    1034   281039   280171   281069   280161   295331    -     8.8e-66  229.1  46.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1036 40646839 40647815 40646825 40647829 45420867    +       1e-65  228.9  52.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1036   149027   148054   149047   148044   295331    -     1.3e-65  228.5  41.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               38    1036 40429661 40428699 40429682 40428687 45420867    -       5e-65  226.6  52.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               26    1036 40652455 40653432 40652436 40653446 45420867    +     1.1e-64  225.5  54.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               26    1036 40658005 40658982 40657986 40658996 45420867    +     1.1e-64  225.5  54.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1036 40642616 40643592 40642604 40643606 45420867    +     1.1e-64  225.5  48.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               31    1036 40594398 40593450 40594414 40593440 45420867    -     1.4e-64  225.2  63.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1033   124048   123078   124066   123067   295331    -     4.6e-64  223.4  55.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1036 40380061 40379088 40380079 40379078 45420867    -     5.6e-64  223.1  40.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              125    1036 40339130 40338254 40339161 40338243 45420867    -       1e-63  222.3  56.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               29    1033 40578385 40579362 40578365 40579373 45420867    +       1e-63  222.3  52.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               34    1011 40490604 40489666 40490624 40489649 45420867    -     1.3e-63  221.9  51.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               34    1011   268399   267461   268419   267444   295331    -     1.3e-63  221.9  51.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -              138    1036   113733   112871   113770   112860   295331    -     2.7e-63  220.8  50.6  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               28    1036   144470   143498   144484   143491   295331    -     3.7e-63  220.4  46.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               27    1035   156425   155453   156443   155438   295331    -     7.6e-63  219.4  54.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               27    1036   135233   134263   135253   134253   295331    -     1.6e-62  218.3  43.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               29    1033 40568788 40569765 40568767 40569775 45420867    +     1.8e-62  218.1  53.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1037 40543875 40542907 40543891 40542902 45420867    -     3.9e-62  217.0  57.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1006 40665233 40666179 40665213 40666188 45420867    +     4.2e-62  216.9  47.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1024   200000   199045   200018   199028   295331    -     4.5e-62  216.8  50.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002896.2           -          all_taar_CDS         -               89     991  5458500  5459426  5458479  5459446 49182954    +     4.6e-62  216.8   9.0  Danio rerio chromosome 12, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1005 40557159 40556202 40557179 40556184 45420867    -     5.4e-62  216.5  64.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              149    1036 40347935 40347084 40347966 40347072 45420867    -     7.8e-62  216.0  51.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1036   214308   213335   214324   213323   295331    -       1e-61  215.6  54.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -              115    1036 40499043 40498163 40499064 40498153 45420867    -     1.3e-61  215.2  46.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -              115    1036   276838   275958   276859   275948   295331    -     1.3e-61  215.2  46.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -              118    1036   209101   208224   209124   208214   295331    -     2.9e-61  214.1  51.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               27    1034   230864   229893   230882   229879   295331    -     4.3e-61  213.6  49.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               28    1034 40747925 40748898 40747907 40748909 45420867    +     1.3e-60  212.0  44.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               34    1010   118140   117200   118159   117176   295331    -     1.3e-60  211.9  55.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1034 40333244 40332267 40333264 40332257 45420867    -     3.5e-60  210.5  54.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1022 40583975 40584943 40583958 40584958 45420867    +       4e-60  210.4  54.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              149    1036 40410687 40409836 40410736 40409827 45420867    -     4.3e-60  210.3  51.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1036 40375974 40375009 40375988 40375001 45420867    -     6.6e-60  209.7  43.9  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              124    1035 40528109 40527239 40528139 40527225 45420867    -     7.4e-60  209.5  56.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              138    1033 40514481 40513622 40514517 40513609 45420867    -     1.2e-59  208.8  52.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -              138    1033   292276   291417   292312   291404   295331    -     1.2e-59  208.8  52.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1029 40454634 40453668 40454645 40453652 45420867    -     1.3e-59  208.6  51.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1034   100464    99487   100482    99477   295331    -     1.4e-59  208.6  55.6  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               29    1012   248434   247487   248447   247466   295331    -     3.6e-59  207.2  54.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               29    1034   105876   104901   105896   104891   295331    -     9.3e-59  205.8  53.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1036 40448685 40447712 40448705 40447700 45420867    -       1e-58  205.7  59.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1000 40553015 40552063 40553035 40552043 45420867    -       2e-58  204.8  66.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              118    1009 40352079 40351229 40352102 40351205 45420867    -     2.3e-58  204.5  53.7  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               23    1035 40462847 40461871 40462864 40461860 45420867    -     3.3e-58  204.0  55.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27    1034 40756427 40757377 40756409 40757388 45420867    +     7.1e-58  202.9  49.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               33    1030 40607758 40608714 40607743 40608727 45420867    +     9.8e-58  202.5  57.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -              131    1036 46207108 46207977 46207087 46207986 55201332    +     1.6e-57  201.7  22.5  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -              131    1036   191397   192266   191376   192275   250473    +     1.6e-57  201.7  22.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115613.1           -          all_taar_CDS         -              131    1036   334296   335165   334275   335174   355423    +     1.6e-57  201.7  22.5  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_18, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -               27    1036   224652   223679   224670   223667   295331    -     3.1e-57  200.8  60.7  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -              118    1001 40469250 40468408 40469273 40468387 45420867    -     4.8e-57  200.2  55.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              115    1033 40508413 40507536 40508428 40507526 45420867    -     7.5e-57  199.5  48.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -              115    1033   286208   285331   286223   285321   295331    -     7.5e-57  199.5  48.6  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -              118    1036 40406164 40405287 40406204 40405277 45420867    -     1.6e-56  198.4  53.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1036   181479   180509   181497   180499   295331    -     2.9e-56  197.6  51.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115334.1           -          all_taar_CDS         -              114    1001   242772   241926   242797   241905   295331    -       3e-56  197.5  53.5  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002898.2           -          all_taar_CDS         -              118     993 24042851 24043798 24042824 24043818 52660232    +     9.3e-56  195.9  11.3  Danio rerio chromosome 14, GRCz11 reference primary assembly
KZ115446.1           -          all_taar_CDS         -              118     993    11939    12886    11912    12906   716762    +     9.3e-56  195.9  11.3  Danio rerio chromosome 14 genomic contig ALT_CTG14_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               27    1036 40589761 40588809 40589776 40588799 45420867    -     3.9e-55  193.9  72.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              149    1034 40474455 40473606 40474475 40473594 45420867    -     4.7e-55  193.6  56.6  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              116    1003 40479769 40478923 40479791 40478904 45420867    -     6.3e-55  193.2  56.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -               27    1034   236446   235475   236464   235463   295331    -     8.6e-55  192.7  58.3  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -                8    1037 40617552 40616578 40617559 40616564 45420867    -     5.2e-54  190.1  68.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               28    1030 40606136 40607099 40606120 40607112 45420867    +     5.7e-54  190.0  51.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
KN149896.1           -          all_taar_CDS         -              131    1036     5463     4594     5484     4582    13102    -     1.2e-53  188.9  24.6  Danio rerio unplaced genomic contig NA281, GRCz11 reference primary assembly
KN149896.1           -          all_taar_CDS         -              131    1036    11680    10811    11701    10799    13102    -     1.7e-53  188.4  22.9  Danio rerio unplaced genomic contig NA281, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               28    1024 40548668 40549637 40548657 40549651 45420867    +     2.3e-53  188.0  49.8  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -              115    1002   252317   251471   252339   251451   295331    -     6.1e-53  186.6  59.0  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -               29     994 40443669 40442740 40443689 40442707 45420867    -     9.3e-53  186.0  55.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -                9    1037 40612778 40611805 40612786 40611788 45420867    -       1e-52  185.9  67.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002898.2           -          all_taar_CDS         -              103     990 34830177 34829254 34830197 34829248 52660232    -     2.3e-52  184.7   6.5  Danio rerio chromosome 14, GRCz11 reference primary assembly
CM002896.2           -          all_taar_CDS         -              113     988 30443438 30442548 30443447 30442543 49182954    -       3e-52  184.3   1.6  Danio rerio chromosome 12, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               28    1022 40561744 40562711 40561730 40562727 45420867    +     4.9e-52  183.6  49.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002901.2           -          all_taar_CDS         -              333    1000 23257391 23258094 23257379 23258114 53461100    +     1.5e-51  182.0   4.4  Danio rerio chromosome 17, GRCz11 reference primary assembly
KZ114955.1           -          all_taar_CDS         -              333    1000   157283   157986   157271   158006   299846    +     1.5e-51  182.0   4.4  Danio rerio chromosome 17 genomic contig ALT_CTG17_2_4, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115525.1           -          all_taar_CDS         -              333    1001   281185   281889   281173   281909   593468    +     1.6e-51  181.9   4.5  Danio rerio chromosome 17 genomic contig ALT_CTG17_1_16, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115388.1           -          all_taar_CDS         -              113     989   287439   286548   287448   286544   346612    -     2.4e-51  181.3   2.2  Danio rerio chromosome 12 genomic contig ALT_CTG12_1_23, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002898.2           -          all_taar_CDS         -              569     989 25200205 25199773 25200208 25199770 52660232    -     1.2e-50  179.0  10.9  Danio rerio chromosome 14, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -              118    1022   219554   218691   219579   218670   295331    -     2.1e-48  171.6  62.2  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002905.2           -          all_taar_CDS         -              378     990 35081928 35081292 35081936 35081271 45934066    -     1.2e-46  165.7   1.2  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002905.2           -          all_taar_CDS         -              569     989 20244942 20245380 20244939 20245386 45934066    +       2e-46  165.0   9.0  Danio rerio chromosome 21, GRCz11 reference primary assembly
KZ114973.1           -          all_taar_CDS         -              569     989   354887   355325   354884   355331   362555    +       2e-46  165.0   9.0  Danio rerio chromosome 21 genomic contig ALT_CTG21_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115625.1           -          all_taar_CDS         -              569     989   361763   362201   361760   362207   369431    +       2e-46  165.0   9.0  Danio rerio chromosome 21 genomic contig ALT_CTG21_1_11, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ115633.1           -          all_taar_CDS         -              378     990    82023    81387    82031    81366   340869    -     2.5e-46  164.7   1.2  Danio rerio chromosome 21 genomic contig ALT_CTG21_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               27    1036 46236980 46237962 46236959 46237974 55201332    +     4.2e-46  163.9  51.6  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               27    1036   221217   222199   221196   222211   250473    +     4.2e-46  163.9  51.6  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002893.2           -          all_taar_CDS         -              332     989 54417820 54418552 54417800 54418572 56459846    +       3e-45  161.1   8.0  Danio rerio chromosome 9, GRCz11 reference primary assembly
CM002885.2           -          all_taar_CDS         -               31     835 41982217 41981350 41982231 41981342 59578282    -     7.4e-44  156.5   6.3  Danio rerio chromosome 1, GRCz11 reference primary assembly
CM002889.2           -          all_taar_CDS         -              206     991 27438657 27437836 27438658 27437814 72500376    -     9.8e-44  156.1   6.6  Danio rerio chromosome 5, GRCz11 reference primary assembly
CM002905.2           -          all_taar_CDS         -              109     834 29227360 29228139 29227335 29228151 45934066    +     6.8e-43  153.3   8.1  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002898.2           -          all_taar_CDS         -              309     962  1687773  1688426  1687763  1688451 52660232    +     2.2e-39  141.7   3.9  Danio rerio chromosome 14, GRCz11 reference primary assembly
CM002892.2           -          all_taar_CDS         -              563     983 37700641 37701151 37700623 37701159 54304671    +     7.8e-37  133.3   5.8  Danio rerio chromosome 8, GRCz11 reference primary assembly
CM002901.2           -          all_taar_CDS         -               93     684 36588494 36589061 36588487 36589075 53461100    +     1.1e-36  132.8  11.6  Danio rerio chromosome 17, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -              331     992  2861949  2862739  2861946  2862740 55201332    +       7e-35  126.8  14.4  Danio rerio chromosome 20, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27     500 40384385 40383915 40384403 40383906 45420867    -       1e-34  126.2  16.2  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -              562     938 41206515 41206936 41206498 41206956 45420867    +     1.4e-34  125.8   3.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002898.2           -          all_taar_CDS         -               99     684   790468   791017   790448   791017 52660232    +     1.2e-32  119.3  20.2  Danio rerio chromosome 14, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27     498 40538002 40537531 40538024 40537516 45420867    -     4.6e-32  117.4  19.5  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               23     476 40598831 40599285 40598811 40599304 45420867    +     9.5e-32  116.4  23.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002892.2           -          all_taar_CDS         -              714     992 31942655 31942933 31942635 31942948 54304671    +     1.1e-31  116.2   1.9  Danio rerio chromosome 8, GRCz11 reference primary assembly
KZ115626.1           -          all_taar_CDS         -              718     999   126620   126901   126601   126921   381043    +     1.3e-31  115.9   1.1  Danio rerio chromosome 21 genomic contig ALT_CTG21_1_12, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002905.2           -          all_taar_CDS         -              717     999 20951112 20951394 20951093 20951414 45934066    +     1.7e-31  115.6   1.4  Danio rerio chromosome 21, GRCz11 reference primary assembly
CM002885.2           -          all_taar_CDS         -              333     971 14372992 14373657 14372990 14373677 59578282    +     6.7e-31  113.6   2.5  Danio rerio chromosome 1, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               27     265 46240654 46240892 46240634 46240897 55201332    +     1.9e-29  108.8   5.9  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               27     265   224891   225129   224871   225134   250473    +     1.9e-29  108.8   5.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002904.2           -          all_taar_CDS         -               27     265 46255036 46255274 46255016 46255276 55201332    +     1.9e-29  108.8   5.8  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               27     265   239273   239511   239253   239513   250473    +     1.9e-29  108.8   5.8  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
KZ115334.1           -          all_taar_CDS         -               27     429   129556   129157   129576   129142   295331    -     2.1e-29  108.6  15.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               35     263 46260678 46260906 46260653 46260913 55201332    +       1e-28  106.4   6.6  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               35     263   244915   245143   244890   245150   250473    +       1e-28  106.4   6.6  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002905.2           -          all_taar_CDS         -               81     770 32820256 32820957 32820235 32820958 45934066    +     2.3e-28  105.2   8.4  Danio rerio chromosome 21, GRCz11 reference primary assembly
KZ115631.1           -          all_taar_CDS         -               81     770   158082   158783   158061   158784   494100    +     2.3e-28  105.2   8.4  Danio rerio chromosome 21 genomic contig ALT_CTG21_1_17, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               27     262 46251097 46251332 46251077 46251337 55201332    +     4.1e-28  104.4   5.2  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               27     262   235334   235569   235314   235574   250473    +     4.1e-28  104.4   5.2  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002889.2           -          all_taar_CDS         -              389     952 16580736 16581386 16580718 16581388 72500376    +     6.3e-28  103.8   2.7  Danio rerio chromosome 5, GRCz11 reference primary assembly
CM002894.2           -          all_taar_CDS         -               27     429 40366322 40365923 40366342 40365908 45420867    -     1.1e-27  102.9  15.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               27     262 46269065 46269300 46269045 46269305 55201332    +     1.2e-27  102.8   5.9  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ115614.1           -          all_taar_CDS         -               27     262     2829     3064     2809     3069   268660    +     1.2e-27  102.8   5.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002898.2           -          all_taar_CDS         -              444     966    61414    61984    61407    62004 52660232    +     2.2e-27  101.9  28.5  Danio rerio chromosome 14, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               32     262 46274132 46274362 46274111 46274367 55201332    +     5.3e-27  100.7   6.1  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ115614.1           -          all_taar_CDS         -               32     262     7896     8126     7875     8131   268660    +     5.3e-27  100.7   6.1  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               28     264 46286227 46286463 46286207 46286467 55201332    +     5.4e-27  100.7   5.8  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ115614.1           -          all_taar_CDS         -               28     264    19991    20227    19971    20231   268660    +     5.4e-27  100.7   5.8  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -              103     713 42881280 42880686 42881302 42880666 45420867    -     1.7e-26   99.0   7.3  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002901.2           -          all_taar_CDS         -              759     982 28167633 28167407 28167634 28167395 53461100    -     3.1e-26   98.2   1.9  Danio rerio chromosome 17, GRCz11 reference primary assembly
KZ115532.1           -          all_taar_CDS         -              759     982    50244    50018    50245    50006   567316    -     3.1e-26   98.2   1.9  Danio rerio chromosome 17 genomic contig ALT_CTG17_1_23, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -               27     265 46245430 46245668 46245410 46245688 55201332    +     8.5e-26   96.7   8.1  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -               27     265   229667   229905   229647   229925   250473    +     8.5e-26   96.7   8.1  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002896.2           -          all_taar_CDS         -              583     951 16523067 16522597 16523087 16522595 49182954    -     9.3e-26   96.6   1.2  Danio rerio chromosome 12, GRCz11 reference primary assembly
KZ115467.1           -          all_taar_CDS         -              334     837   181304   181867   181284   181889   318922    +     9.7e-26   96.5   4.3  Danio rerio chromosome 14 genomic contig ALT_CTG14_1_40, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002901.2           -          all_taar_CDS         -              758     989 36589270 36589501 36589250 36589521 53461100    +     2.4e-25   95.2   7.5  Danio rerio chromosome 17, GRCz11 reference primary assembly
KZ115319.1           -          all_taar_CDS         -              213     687   189469   189964   189462   189971   503112    +     3.3e-25   94.7   4.9  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_20, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ114847.1           -          all_taar_CDS         -              118     681   146818   146276   146825   146272   327970    -     3.5e-25   94.7   8.0  Danio rerio chromosome 1 genomic contig ALT_CTG1_2_14, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002898.2           -          all_taar_CDS         -              334     837 43554993 43555556 43554973 43555578 52660232    +     5.1e-25   94.1   3.9  Danio rerio chromosome 14, GRCz11 reference primary assembly
CM002885.2           -          all_taar_CDS         -              118     681 40994093 40993551 40994113 40993547 59578282    -     8.7e-25   93.4   8.3  Danio rerio chromosome 1, GRCz11 reference primary assembly
KZ115038.1           -          all_taar_CDS         -              118     681   237128   236586   237148   236582   249303    -     8.7e-25   93.4   8.3  Danio rerio chromosome 1 genomic contig ALT_CTG1_1_42, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -              213     687 21906755 21907250 21906748 21907257 45420867    +     1.3e-24   92.7   5.4  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               27     262 46291294 46291529 46291274 46291534 55201332    +     2.1e-24   92.1   5.9  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ115614.1           -          all_taar_CDS         -               27     262    35799    36034    35779    36039   268660    +     2.1e-24   92.1   5.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
KZ116023.1           -          all_taar_CDS         -               27     262     2516     2281     2536     2276     7875    -     2.1e-24   92.1   5.9  Danio rerio unplaced genomic contig NA280, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -               27     262 46304081 46304316 46304061 46304321 55201332    +     2.3e-24   91.9   5.6  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ115614.1           -          all_taar_CDS         -               28     262    25055    25289    25034    25294   268660    +     4.4e-24   91.0   5.9  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002894.2           -          all_taar_CDS         -              569    1030 40365792 40365355 40365812 40365339 45420867    -       9e-24   90.0  30.0  Danio rerio chromosome 10, GRCz11 reference primary assembly
CM002898.2           -          all_taar_CDS         -              201     394 25231172 25230979 25231174 25230978 52660232    -     1.1e-23   89.7   4.6  Danio rerio chromosome 14, GRCz11 reference primary assembly
KZ115334.1           -          all_taar_CDS         -              569    1030   129026   128589   129047   128573   295331    -     3.3e-23   88.1  31.8  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_35, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -              545    1021 46269562 46270032 46269543 46270047 55201332    +     3.4e-23   88.1  25.0  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ115614.1           -          all_taar_CDS         -              545    1021     3326     3796     3307     3811   268660    +     3.4e-23   88.1  25.0  Danio rerio chromosome 20 genomic contig ALT_CTG20_1_19, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
CM002904.2           -          all_taar_CDS         -              543    1011 46251592 46252054 46251572 46252074 55201332    +     4.6e-23   87.6  21.2  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -              543    1011   235829   236291   235809   236311   250473    +     4.6e-23   87.6  21.2  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002889.2           -          all_taar_CDS         -              593    1003 62782125 62781718 62782142 62781708 72500376    -     1.9e-22   85.6   3.1  Danio rerio chromosome 5, GRCz11 reference primary assembly
CM002904.2           -          all_taar_CDS         -              554    1012 46261176 46261628 46261156 46261648 55201332    +       5e-22   84.2  25.2  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -              554    1012   245413   245865   245393   245885   250473    +       5e-22   84.2  25.2  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002892.2           -          all_taar_CDS         -              113     834  5050524  5051299  5050504  5051319 54304671    +     6.3e-22   83.9  12.6  Danio rerio chromosome 8, GRCz11 reference primary assembly
CM002889.2           -          all_taar_CDS         -               34     364 16496349 16496700 16496333 16496703 72500376    +     8.5e-22   83.4   6.7  Danio rerio chromosome 5, GRCz11 reference primary assembly
KZ114912.1           -          all_taar_CDS         -              736     952    65852    65624    65870    65622   269797    -     1.6e-21   82.6   3.4  Danio rerio chromosome 10 genomic contig ALT_CTG10_2_2, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002904.2           -          all_taar_CDS         -              611    1025 46245993 46246401 46245973 46246413 55201332    +     2.2e-21   82.1  20.1  Danio rerio chromosome 20, GRCz11 reference primary assembly
KZ114970.1           -          all_taar_CDS         -              611    1025   230230   230638   230210   230650   250473    +     2.2e-21   82.1  20.1  Danio rerio chromosome 20 genomic contig ALT_CTG20_2_3, GRCz11 reference assembly alternate locus group ALT_DRER_TU_2
CM002894.2           -          all_taar_CDS         -              736     952 20159169 20158941 20159187 20158939 45420867    -     3.2e-21   81.5   4.1  Danio rerio chromosome 10, GRCz11 reference primary assembly
KZ115316.1           -          all_taar_CDS         -              736     952   201985   201757   202003   201755   264648    -     3.2e-21   81.5   4.1  Danio rerio chromosome 10 genomic contig ALT_CTG10_1_17, GRCz11 reference assembly alternate locus group ALT_DRER_TU_1
#
# Program:         nhmmer
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      ../template/taar.hmm
# Target file:     /public/database/genome/fishes/Danio_rerio-GCA_000002035.4_GRCz11_genomic.fna
# Option settings: ../tools/nhmmer --tblout testdir_out/Danio_rerio.tblout --noali --popen 0.02 --pextend 0.4 -E 1e-20 --dna --cpu 20 ../template/taar.hmm /public/database/genome/fishes/Danio_rerio-GCA_000002035.4_GRCz11_genomic.fna 
# Current dir:     /share/home/guest1/ZLTing/Genome2OR/scripts
# Date:            Tue Oct 20 09:35:12 2020
# [ok]
