>Cluster 0
0	385aa, >tr|A0A2R8Q6Q3|A0A2R... *
1	340aa, >tr|Q5QNN7|Q5QNN7_DA... at 100.00%
>Cluster 1
0	343aa, >tr|F1R2H1|F1R2H1_DA... at 100.00%
1	361aa, >tr|A0A2R8QSZ4|A0A2R... *
>Cluster 2
0	357aa, >tr|U3JAL2|U3JAL2_DA... *
>Cluster 3
0	344aa, >tr|F1R6R5|F1R6R5_DA... at 100.00%
1	353aa, >tr|A0A2R8RJT7|A0A2R... *
>Cluster 4
0	353aa, >tr|X1WCJ9|X1WCJ9_DA... *
1	350aa, >tr|H0WFG5|H0WFG5_DA... at 100.00%
>Cluster 5
0	344aa, >tr|F1Q7U3|F1Q7U3_DA... at 100.00%
1	353aa, >tr|A0A0R4IEE2|A0A0R... *
>Cluster 6
0	344aa, >tr|F1QLJ0|F1QLJ0_DA... at 100.00%
1	353aa, >tr|A0A2R8QBL8|A0A2R... *
>Cluster 7
0	344aa, >tr|F1QNV9|F1QNV9_DA... at 100.00%
1	353aa, >tr|A0A2R8QAB2|A0A2R... *
>Cluster 8
0	353aa, >tr|A0A0R4IUX8|A0A0R... *
>Cluster 9
0	344aa, >tr|F1R9E7|F1R9E7_DA... at 100.00%
1	353aa, >tr|A0A2R8RWN7|A0A2R... *
>Cluster 10
0	352aa, >tr|F1QRS2|F1QRS2_DA... *
>Cluster 11
0	352aa, >tr|H0WFD8|H0WFD8_DA... *
>Cluster 12
0	352aa, >tr|F1R4W1|F1R4W1_DA... *
>Cluster 13
0	352aa, >tr|A0A2R8RUT9|A0A2R... *
>Cluster 14
0	351aa, >tr|H0WEH4|H0WEH4_DA... *
>Cluster 15
0	351aa, >tr|H0WF67|H0WF67_DA... *
>Cluster 16
0	351aa, >tr|A0A2R8QR38|A0A2R... *
>Cluster 17
0	350aa, >tr|H0WF96|H0WF96_DA... *
>Cluster 18
0	350aa, >tr|H0WET4|H0WET4_DA... *
>Cluster 19
0	350aa, >tr|H0WE73|H0WE73_DA... *
>Cluster 20
0	350aa, >tr|F1QL67|F1QL67_DA... *
>Cluster 21
0	350aa, >tr|A0A0R4II90|A0A0R... *
1	342aa, >tr|F1QX97|F1QX97_DA... at 100.00%
>Cluster 22
0	350aa, >tr|H0WF08|H0WF08_DA... *
>Cluster 23
0	350aa, >tr|F1QY86|F1QY86_DA... *
1	336aa, >tr|F1R1H8|F1R1H8_DA... at 100.00%
>Cluster 24
0	342aa, >tr|F1Q922|F1Q922_DA... at 100.00%
1	350aa, >tr|A0A0R4IMH8|A0A0R... *
>Cluster 25
0	350aa, >tr|A0A2R8PV69|A0A2R... *
>Cluster 26
0	350aa, >tr|A0A2R8QT43|A0A2R... *
>Cluster 27
0	342aa, >tr|F1QQM7|F1QQM7_DA... at 98.25%
1	350aa, >tr|A0A2R8QJ34|A0A2R... *
>Cluster 28
0	350aa, >tr|A0A2R8Q1T9|A0A2R... *
>Cluster 29
0	350aa, >tr|A0A2R8QSK5|A0A2R... *
>Cluster 30
0	350aa, >tr|A0A2R8QIZ2|A0A2R... *
>Cluster 31
0	350aa, >tr|A0A2R8RW62|A0A2R... *
>Cluster 32
0	350aa, >tr|A0A2R8QL25|A0A2R... *
>Cluster 33
0	349aa, >tr|A0A0N4SU25|A0A0N... *
>Cluster 34
0	348aa, >tr|F1RCS3|F1RCS3_DA... *
1	348aa, >tr|A0A2R8QQ23|A0A2R... at 99.14%
>Cluster 35
0	345aa, >tr|F1R7J4|F1R7J4_DA... *
>Cluster 36
0	345aa, >tr|F1QJL9|F1QJL9_DA... *
>Cluster 37
0	336aa, >tr|F1QCT2|F1QCT2_DA... at 100.00%
1	345aa, >tr|X1WF06|X1WF06_DA... *
>Cluster 38
0	339aa, >tr|F1RAT2|F1RAT2_DA... at 100.00%
1	344aa, >tr|A0A0R4IAN5|A0A0R... *
>Cluster 39
0	344aa, >tr|Q5QNN8|Q5QNN8_DA... *
>Cluster 40
0	344aa, >tr|F1QG67|F1QG67_DA... *
>Cluster 41
0	344aa, >tr|F1R722|F1R722_DA... *
1	337aa, >tr|A0A2R8QM48|A0A2R... at 99.11%
>Cluster 42
0	344aa, >tr|F1QXI8|F1QXI8_DA... *
>Cluster 43
0	344aa, >tr|F1QD70|F1QD70_DA... *
>Cluster 44
0	344aa, >tr|F1R465|F1R465_DA... *
>Cluster 45
0	344aa, >tr|F1QIT4|F1QIT4_DA... *
>Cluster 46
0	343aa, >tr|F1QRN8|F1QRN8_DA... *
1	333aa, >tr|E7EYP3|E7EYP3_DA... at 100.00%
>Cluster 47
0	343aa, >tr|Q5QNQ2|Q5QNQ2_DA... *
>Cluster 48
0	343aa, >tr|Q566U0|Q566U0_DA... *
>Cluster 49
0	343aa, >tr|F1QCT1|F1QCT1_DA... *
1	334aa, >tr|A0A2R8RS43|A0A2R... at 99.70%
>Cluster 50
0	343aa, >tr|F1QVN5|F1QVN5_DA... *
>Cluster 51
0	343aa, >tr|F1QDP7|F1QDP7_DA... *
>Cluster 52
0	331aa, >tr|F1RB61|F1RB61_DA... at 100.00%
1	343aa, >tr|X1WHE0|X1WHE0_DA... *
>Cluster 53
0	342aa, >tr|A3KP34|A3KP34_DA... *
1	342aa, >tr|Q5QNP7|Q5QNP7_DA... at 99.12%
>Cluster 54
0	342aa, >tr|F1R585|F1R585_DA... *
>Cluster 55
0	342aa, >tr|F1QKY0|F1QKY0_DA... *
>Cluster 56
0	342aa, >tr|F1QK12|F1QK12_DA... *
>Cluster 57
0	342aa, >tr|F1R921|F1R921_DA... *
>Cluster 58
0	342aa, >tr|F1QQP3|F1QQP3_DA... *
>Cluster 59
0	341aa, >sp|Q5QNP2|TA13C_DAN... *
>Cluster 60
0	341aa, >tr|Q5QNP9|Q5QNP9_DA... *
>Cluster 61
0	341aa, >tr|Q5QNQ1|Q5QNQ1_DA... *
>Cluster 62
0	341aa, >tr|Q5QNP8|Q5QNP8_DA... *
1	341aa, >tr|B3DHM5|B3DHM5_DA... at 98.24%
>Cluster 63
0	340aa, >tr|Q5QNN0|Q5QNN0_DA... at 100.00%
1	341aa, >tr|A0A2R8QJP3|A0A2R... *
>Cluster 64
0	341aa, >tr|Q5QNQ0|Q5QNQ0_DA... *
>Cluster 65
0	341aa, >tr|F1QG59|F1QG59_DA... *
>Cluster 66
0	341aa, >tr|Q1RM10|Q1RM10_DA... *
1	331aa, >tr|H0WEP4|H0WEP4_DA... at 99.40%
>Cluster 67
0	341aa, >tr|F1QM66|F1QM66_DA... *
>Cluster 68
0	341aa, >tr|F1R5Q2|F1R5Q2_DA... *
>Cluster 69
0	330aa, >tr|F1R6A2|F1R6A2_DA... at 100.00%
1	340aa, >tr|A0A0R4IZS2|A0A0R... *
>Cluster 70
0	340aa, >tr|F1RB87|F1RB87_DA... *
>Cluster 71
0	339aa, >tr|A0A2R8QIW6|A0A2R... *
1	338aa, >tr|Q5QNM9|Q5QNM9_DA... at 100.00%
>Cluster 72
0	339aa, >tr|F1QJ88|F1QJ88_DA... *
1	330aa, >tr|F1QXY4|F1QXY4_DA... at 99.70%
>Cluster 73
0	338aa, >tr|F1QB61|F1QB61_DA... *
1	330aa, >tr|A0A2R8Q767|A0A2R... at 99.70%
>Cluster 74
0	338aa, >tr|F1QI06|F1QI06_DA... *
1	330aa, >tr|A0A2R8PYU4|A0A2R... at 99.70%
>Cluster 75
0	337aa, >tr|Q5QNQ3|Q5QNQ3_DA... *
>Cluster 76
0	337aa, >tr|Q5QNP1|Q5QNP1_DA... *
1	337aa, >tr|B3DIB2|B3DIB2_DA... at 98.81%
>Cluster 77
0	337aa, >tr|Q5QNN9|Q5QNN9_DA... *
>Cluster 78
0	337aa, >tr|F1R7C5|F1R7C5_DA... *
>Cluster 79
0	336aa, >tr|Q5QNP6|Q5QNP6_DA... *
1	336aa, >tr|A0A0G2KFD8|A0A0G... at 99.40%
>Cluster 80
0	336aa, >tr|Q5QNN3|Q5QNN3_DA... *
>Cluster 81
0	304aa, >tr|A0A2R9YJJ6|A0A2R... at 100.00%
1	336aa, >tr|Q5QNP5|Q5QNP5_DA... *
>Cluster 82
0	336aa, >tr|Q5QNN4|Q5QNN4_DA... *
>Cluster 83
0	336aa, >tr|Q5QNP0|Q5QNP0_DA... *
>Cluster 84
0	336aa, >tr|F1QJV8|F1QJV8_DA... *
>Cluster 85
0	336aa, >tr|A0A2R8RS79|A0A2R... *
>Cluster 86
0	332aa, >tr|F1QZ22|F1QZ22_DA... at 100.00%
1	335aa, >tr|A0A0R4IEV3|A0A0R... *
>Cluster 87
0	335aa, >tr|F1R7Z8|F1R7Z8_DA... *
>Cluster 88
0	322aa, >tr|E9QDG0|E9QDG0_DA... at 99.69%
1	334aa, >tr|A0A2R8QQ51|A0A2R... *
>Cluster 89
0	332aa, >tr|A0A2R8RUM5|A0A2R... *
>Cluster 90
0	332aa, >tr|Q5QNN1|Q5QNN1_DA... *
>Cluster 91
0	322aa, >tr|F1RBP4|F1RBP4_DA... at 100.00%
1	331aa, >tr|A0A0R4IIY1|A0A0R... *
>Cluster 92
0	331aa, >tr|Q5RG94|Q5RG94_DA... *
>Cluster 93
0	317aa, >tr|F1QPZ0|F1QPZ0_DA... at 100.00%
1	331aa, >tr|F1QTD9|F1QTD9_DA... *
>Cluster 94
0	330aa, >tr|F1R618|F1R618_DA... *
>Cluster 95
0	330aa, >tr|K9J6R0|K9J6R0_DA... *
1	320aa, >tr|E9QG64|E9QG64_DA... at 100.00%
>Cluster 96
0	328aa, >tr|U3JB35|U3JB35_DA... *
1	328aa, >tr|A0A2R8RWD4|A0A2R... at 99.39%
2	328aa, >tr|Q5RG91|Q5RG91_DA... at 98.17%
>Cluster 97
0	328aa, >tr|Q5RG95|Q5RG95_DA... *
>Cluster 98
0	328aa, >tr|Q5QNP3|Q5QNP3_DA... *
>Cluster 99
0	328aa, >tr|Q5RG93|Q5RG93_DA... *
>Cluster 100
0	328aa, >tr|A8KAY8|A8KAY8_DA... *
>Cluster 101
0	328aa, >tr|F1R2V9|F1R2V9_DA... *
>Cluster 102
0	327aa, >tr|Q5QNN2|Q5QNN2_DA... *
>Cluster 103
0	324aa, >tr|X1WF15|X1WF15_DA... *
1	245aa, >tr|F1QEX8|F1QEX8_DA... at 100.00%
>Cluster 104
0	320aa, >tr|Q5RFY4|Q5RFY4_DA... *
>Cluster 105
0	319aa, >tr|F2Z4S2|F2Z4S2_DA... *
>Cluster 106
0	318aa, >tr|Q5RFY5|Q5RFY5_DA... *
>Cluster 107
0	219aa, >tr|A8KAZ1|A8KAZ1_DA... *
